# sample-jdbi-javalin

./: .gitignore  README.md  pom.xml
src/main/kotlin/sample/jdbi/javalin/: Config.kt  EntryPoint.kt  Hello.kt
src/main/kotlin/sample/jdbi/javalin/controllers/: ClientController.kt
src/main/kotlin/sample/jdbi/javalin/models/: Client.kt  Product.kt
src/main/kotlin/sample/jdbi/javalin/services/: ClientService.kt  OrderService.kt  ProductService.kt
src/main/resources/: datasource.properties
src/main/resources/db/changelog/: root.xml
src/main/resources/db/changelog/migrations/: 2023-05-28-00-12-initial-schema.sql
src/main/resources/vue/: layout.html
src/main/resources/vue/components/: client-list.vue  order-list.vue  product-list.vue
src/main/resources/vue/views/: hello-world.vue  index.vue  list-clients.vue  list-orders.vue  list-products.vue
src/test/kotlin/sample/jdbi/javalin/: HelloTest.kt
